COQAUX1 bde8bd767539d21a7afcd69a41b62d68 C:\my\2026\deszo_english_app\deszo_english_app_grammar_feature_extractor\coq\GrammarFeatureExtractorSpec.v
0 0 VernacProof "tac:no using:no"
787 791 proof_build_time "0.010"
0 0 exit_code_contract "0.010"
761 786 context_used ""
787 791 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14773 14777 proof_build_time "0.002"
0 0 extract_core_deterministic "0.002"
14760 14772 context_used ""
14773 14777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15456 15460 proof_build_time "0.024"
0 0 enumerate_from_preserves_sentence_features "0.024"
15446 15455 context_used ""
15456 15460 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15846 15850 proof_build_time "0.010"
0 0 extract_core_preserves_schema "0.010"
15832 15845 context_used ""
15846 15850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16314 16318 proof_build_time "0.010"
0 0 default_paging_config_valid "0.010"
16309 16313 context_used ""
16314 16318 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17670 17674 proof_build_time "0.024"
0 0 paginated_page_size_bound "0.024"
17665 17669 context_used ""
17670 17674 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17852 17856 proof_build_time "0.001"
0 0 pagination_preserves_source_count "0.001"
17839 17851 context_used ""
17852 17856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18136 18140 proof_build_time "0.000"
0 0 debug_does_not_change_result "0.000"
18123 18135 context_used ""
18136 18140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18683 18687 proof_build_time "0.002"
0 0 cli_exit_code_mapping "0.002"
18656 18682 context_used ""
18683 18687 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19324 19328 proof_build_time "0.011"
0 0 non_success_has_no_stdout_payload "0.011"
19276 19323 context_used ""
19324 19328 proof_check_time "0.000"
0 0 vo_compile_time "0.976"
