COQAUX1 9834c76b85770bdd1733d686f99aa2ea C:\my\2026\deszo_english_app\deszo_english_app_grammar_feature_extractor\coq\GrammarFeatureExtractorSpec.v
0 0 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.001"
0 0 valid_word_refs_in_features "0.001"
5127 5135 context_used ""
5136 5140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5343 5347 proof_build_time "0.001"
0 0 predicate_refs_are_valid "0.001"
5330 5342 context_used ""
5343 5347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5804 5808 proof_build_time "0.000"
0 0 extraction_is_deterministic "0.000"
5791 5803 context_used ""
5804 5808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6270 6274 proof_build_time "0.004"
0 0 default_paging_config_valid "0.004"
6188 6269 context_used ""
6270 6274 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6769 6773 proof_build_time "0.001"
0 0 pagination_preserves_sentence_features "0.001"
6756 6768 context_used ""
6769 6773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6965 6969 proof_build_time "0.000"
0 0 debug_does_not_change_features "0.000"
6952 6964 context_used ""
6965 6969 proof_check_time "0.000"
0 0 vo_compile_time "0.297"
