COQAUX1 98c369e79f744200017bb0fbf84fd273 C:\my\2026\deszo_english_app\deszo_english_app_grammar_feature_extractor\coq\GrammarFeatureExtractorSpec.v
0 0 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.006"
0 0 valid_word_refs_in_features "0.006"
6757 6765 context_used ""
6766 6770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6973 6977 proof_build_time "0.002"
0 0 predicate_refs_are_valid "0.002"
6960 6972 context_used ""
6973 6977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7434 7438 proof_build_time "0.000"
0 0 extraction_is_deterministic "0.000"
7421 7433 context_used ""
7434 7438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7900 7904 proof_build_time "0.010"
0 0 default_paging_config_valid "0.010"
7818 7899 context_used ""
7900 7904 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8399 8403 proof_build_time "0.002"
0 0 pagination_preserves_sentence_features "0.002"
8386 8398 context_used ""
8399 8403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8595 8599 proof_build_time "0.002"
0 0 debug_does_not_change_features "0.002"
8582 8594 context_used ""
8595 8599 proof_check_time "0.000"
0 0 vo_compile_time "0.547"
