DIGEST 98c369e79f744200017bb0fbf84fd273
FGrammarFeatureExtractorSpec
R27:37 Stdlib.Arith.Arith <> <> lib
R67:76 Stdlib.Lists.List <> <> lib
R106:118 Stdlib.micromega.Lia <> <> lib
R148:161 Stdlib.Strings.String <> <> lib
R172:184 Stdlib.Lists.List ListNotations <> mod
mod 265:291 <> GrammarFeatureExtractorSpec
def 306:319 GrammarFeatureExtractorSpec schema_version
R323:328 Stdlib.Strings.String <> string ind
def 376:392 GrammarFeatureExtractorSpec default_page_size
R396:398 Corelib.Init.Datatypes <> nat ind
def 419:425 GrammarFeatureExtractorSpec WordRef
R437:439 Corelib.Init.Datatypes <> nat ind
ind 453:462 GrammarFeatureExtractorSpec Confidence
constr 474:477 GrammarFeatureExtractorSpec High
constr 481:486 GrammarFeatureExtractorSpec Medium
constr 490:492 GrammarFeatureExtractorSpec Low
scheme 453:462 GrammarFeatureExtractorSpec Confidence_rect
scheme 453:462 GrammarFeatureExtractorSpec Confidence_ind
scheme 453:462 GrammarFeatureExtractorSpec Confidence_rec
scheme 453:462 GrammarFeatureExtractorSpec Confidence_sind
ind 505:515 GrammarFeatureExtractorSpec FeatureTier
constr 527:536 GrammarFeatureExtractorSpec Structural
constr 540:552 GrammarFeatureExtractorSpec Deterministic
constr 556:564 GrammarFeatureExtractorSpec Heuristic
constr 568:581 GrammarFeatureExtractorSpec ExternalOracle
scheme 505:515 GrammarFeatureExtractorSpec FeatureTier_rect
scheme 505:515 GrammarFeatureExtractorSpec FeatureTier_ind
scheme 505:515 GrammarFeatureExtractorSpec FeatureTier_rec
scheme 505:515 GrammarFeatureExtractorSpec FeatureTier_sind
ind 594:604 GrammarFeatureExtractorSpec ProofSource
constr 618:626 GrammarFeatureExtractorSpec WordOrder
constr 630:633 GrammarFeatureExtractorSpec Upos
constr 637:640 GrammarFeatureExtractorSpec Xpos
constr 644:653 GrammarFeatureExtractorSpec Morphology
constr 657:666 GrammarFeatureExtractorSpec Dependency
constr 670:676 GrammarFeatureExtractorSpec Surface
constr 680:684 GrammarFeatureExtractorSpec Lemma
constr 688:697 GrammarFeatureExtractorSpec ClosedList
constr 701:707 GrammarFeatureExtractorSpec Lexicon
constr 711:719 GrammarFeatureExtractorSpec Phonology
constr 723:733 GrammarFeatureExtractorSpec TaskContext
constr 737:754 GrammarFeatureExtractorSpec DiscourseHeuristic
scheme 594:604 GrammarFeatureExtractorSpec ProofSource_rect
scheme 594:604 GrammarFeatureExtractorSpec ProofSource_ind
scheme 594:604 GrammarFeatureExtractorSpec ProofSource_rec
scheme 594:604 GrammarFeatureExtractorSpec ProofSource_sind
rec 765:779 GrammarFeatureExtractorSpec ProofProvenance
proj 795:809 GrammarFeatureExtractorSpec provenance_tier
proj 828:844 GrammarFeatureExtractorSpec provenance_source
proj 863:877 GrammarFeatureExtractorSpec provenance_refs
proj 897:917 GrammarFeatureExtractorSpec provenance_confidence
R813:823 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec FeatureTier ind
R848:858 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofSource ind
R881:884 Corelib.Init.Datatypes <> list ind
R886:892 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R921:930 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec Confidence ind
def 947:958 GrammarFeatureExtractorSpec positive_ref
R965:971 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
binder 961:961 <> r:12
R985:987 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R984:984 GrammarFeatureExtractorSpec <> r:12 var
rec 999:1011 GrammarFeatureExtractorSpec AnnotatedWord
proj 1027:1033 GrammarFeatureExtractorSpec word_id
proj 1048:1056 GrammarFeatureExtractorSpec word_text
R1037:1043 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R1060:1065 Stdlib.Strings.String <> string ind
rec 1078:1094 GrammarFeatureExtractorSpec AnnotatedSentence
proj 1110:1122 GrammarFeatureExtractorSpec sentence_text
proj 1136:1149 GrammarFeatureExtractorSpec sentence_words
R1126:1131 Stdlib.Strings.String <> string ind
R1153:1156 Corelib.Init.Datatypes <> list ind
R1158:1170 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedWord rec
rec 1183:1199 GrammarFeatureExtractorSpec AnnotatedDocument
proj 1215:1227 GrammarFeatureExtractorSpec doc_sentences
R1231:1234 Corelib.Init.Datatypes <> list ind
R1236:1252 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
def 1269:1283 GrammarFeatureExtractorSpec ref_in_sentence
R1290:1306 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1286:1286 <> s:21
R1314:1320 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
binder 1310:1310 <> r:22
R1335:1341 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1343:1344 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1342:1342 <> w:23
R1368:1371 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1345:1346 Stdlib.Lists.List <> In def
R1351:1364 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sentence_words proj
R1366:1366 GrammarFeatureExtractorSpec <> s:21 var
R1348:1348 GrammarFeatureExtractorSpec <> w:23 var
R1381:1383 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1372:1378 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec word_id proj
R1380:1380 GrammarFeatureExtractorSpec <> w:23 var
R1384:1384 GrammarFeatureExtractorSpec <> r:22 var
def 1399:1407 GrammarFeatureExtractorSpec valid_ref
R1414:1430 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1410:1410 <> s:24
R1438:1444 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
binder 1434:1434 <> r:25
R1473:1476 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1459:1470 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec positive_ref def
R1472:1472 GrammarFeatureExtractorSpec <> r:25 var
R1477:1491 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ref_in_sentence def
R1493:1493 GrammarFeatureExtractorSpec <> s:24 var
R1495:1495 GrammarFeatureExtractorSpec <> r:25 var
def 1510:1527 GrammarFeatureExtractorSpec valid_optional_ref
R1534:1550 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1530:1530 <> s:26
R1558:1563 Corelib.Init.Datatypes <> option ind
R1565:1571 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
binder 1554:1554 <> r:27
R1592:1592 GrammarFeatureExtractorSpec <> r:27 var
R1603:1606 Corelib.Init.Datatypes <> Some constr
R1615:1623 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R1625:1625 GrammarFeatureExtractorSpec <> s:26 var
R1635:1638 Corelib.Init.Datatypes <> None constr
R1643:1646 Corelib.Init.Logic <> True ind
def 1667:1682 GrammarFeatureExtractorSpec valid_provenance
R1689:1705 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1685:1685 <> s:29
R1713:1727 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
binder 1709:1709 <> p:30
R1765:1768 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1759:1762 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1742:1756 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec provenance_refs proj
R1758:1758 GrammarFeatureExtractorSpec <> p:30 var
R1763:1764 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1769:1774 Corelib.Lists.ListDef <> Forall ind
R1791:1805 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec provenance_refs proj
R1807:1807 GrammarFeatureExtractorSpec <> p:30 var
R1777:1785 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R1787:1787 GrammarFeatureExtractorSpec <> s:29 var
rec 1819:1830 GrammarFeatureExtractorSpec WordEvidence
proj 1846:1857 GrammarFeatureExtractorSpec evidence_ref
proj 1872:1884 GrammarFeatureExtractorSpec evidence_head
R1861:1867 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R1888:1893 Corelib.Init.Datatypes <> option ind
R1895:1901 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
def 1918:1936 GrammarFeatureExtractorSpec valid_word_evidence
R1943:1959 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1939:1939 <> s:34
R1967:1978 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordEvidence rec
binder 1963:1963 <> w:35
R2021:2024 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1993:2001 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2003:2003 GrammarFeatureExtractorSpec <> s:34 var
R2006:2017 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec evidence_ref proj
R2019:2019 GrammarFeatureExtractorSpec <> w:35 var
R2025:2042 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_optional_ref def
R2044:2044 GrammarFeatureExtractorSpec <> s:34 var
R2047:2059 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec evidence_head proj
R2061:2061 GrammarFeatureExtractorSpec <> w:35 var
rec 2073:2085 GrammarFeatureExtractorSpec ClauseFeature
proj 2101:2109 GrammarFeatureExtractorSpec clause_id
proj 2123:2133 GrammarFeatureExtractorSpec clause_head
proj 2148:2160 GrammarFeatureExtractorSpec clause_tokens
proj 2180:2196 GrammarFeatureExtractorSpec clause_provenance
R2113:2118 Stdlib.Strings.String <> string ind
R2137:2143 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2164:2167 Corelib.Init.Datatypes <> list ind
R2169:2175 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2200:2214 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 2231:2242 GrammarFeatureExtractorSpec valid_clause
R2249:2265 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 2245:2245 <> s:41
R2273:2285 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ClauseFeature rec
binder 2269:2269 <> c:42
R2327:2332 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2300:2308 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2310:2310 GrammarFeatureExtractorSpec <> s:41 var
R2313:2323 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec clause_head proj
R2325:2325 GrammarFeatureExtractorSpec <> c:42 var
R2354:2359 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2348:2351 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2333:2345 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec clause_tokens proj
R2347:2347 GrammarFeatureExtractorSpec <> c:42 var
R2352:2353 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2398:2403 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2360:2365 Corelib.Lists.ListDef <> Forall ind
R2382:2394 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec clause_tokens proj
R2396:2396 GrammarFeatureExtractorSpec <> c:42 var
R2368:2376 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2378:2378 GrammarFeatureExtractorSpec <> s:41 var
R2404:2419 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R2421:2421 GrammarFeatureExtractorSpec <> s:41 var
R2424:2440 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec clause_provenance proj
R2442:2442 GrammarFeatureExtractorSpec <> c:42 var
rec 2454:2469 GrammarFeatureExtractorSpec PredicateFeature
proj 2485:2496 GrammarFeatureExtractorSpec predicate_id
proj 2510:2523 GrammarFeatureExtractorSpec predicate_main
proj 2538:2554 GrammarFeatureExtractorSpec predicate_subject
proj 2576:2591 GrammarFeatureExtractorSpec predicate_object
proj 2613:2635 GrammarFeatureExtractorSpec predicate_evidence_refs
proj 2655:2674 GrammarFeatureExtractorSpec predicate_provenance
R2500:2505 Stdlib.Strings.String <> string ind
R2527:2533 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2558:2563 Corelib.Init.Datatypes <> option ind
R2565:2571 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2595:2600 Corelib.Init.Datatypes <> option ind
R2602:2608 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2639:2642 Corelib.Init.Datatypes <> list ind
R2644:2650 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2678:2692 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 2709:2723 GrammarFeatureExtractorSpec valid_predicate
R2730:2746 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 2726:2726 <> s:50
R2754:2769 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PredicateFeature rec
binder 2750:2750 <> p:51
R2814:2819 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2784:2792 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2794:2794 GrammarFeatureExtractorSpec <> s:50 var
R2797:2810 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_main proj
R2812:2812 GrammarFeatureExtractorSpec <> p:51 var
R2862:2867 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2820:2837 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_optional_ref def
R2839:2839 GrammarFeatureExtractorSpec <> s:50 var
R2842:2858 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_subject proj
R2860:2860 GrammarFeatureExtractorSpec <> p:51 var
R2909:2914 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2868:2885 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_optional_ref def
R2887:2887 GrammarFeatureExtractorSpec <> s:50 var
R2890:2905 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_object proj
R2907:2907 GrammarFeatureExtractorSpec <> p:51 var
R2946:2951 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2940:2943 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2915:2937 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_evidence_refs proj
R2939:2939 GrammarFeatureExtractorSpec <> p:51 var
R2944:2945 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3000:3005 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2952:2957 Corelib.Lists.ListDef <> Forall ind
R2974:2996 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_evidence_refs proj
R2998:2998 GrammarFeatureExtractorSpec <> p:51 var
R2960:2968 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2970:2970 GrammarFeatureExtractorSpec <> s:50 var
R3006:3021 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R3023:3023 GrammarFeatureExtractorSpec <> s:50 var
R3026:3045 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_provenance proj
R3047:3047 GrammarFeatureExtractorSpec <> p:51 var
rec 3059:3075 GrammarFeatureExtractorSpec ComplementFeature
proj 3091:3109 GrammarFeatureExtractorSpec complement_governor
proj 3124:3138 GrammarFeatureExtractorSpec complement_head
proj 3153:3173 GrammarFeatureExtractorSpec complement_provenance
R3113:3119 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R3142:3148 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R3177:3191 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 3208:3223 GrammarFeatureExtractorSpec valid_complement
R3230:3246 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 3226:3226 <> s:56
R3254:3270 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ComplementFeature rec
binder 3250:3250 <> c:57
R3320:3325 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3285:3293 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R3295:3295 GrammarFeatureExtractorSpec <> s:56 var
R3298:3316 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec complement_governor proj
R3318:3318 GrammarFeatureExtractorSpec <> c:57 var
R3357:3362 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3326:3334 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R3336:3336 GrammarFeatureExtractorSpec <> s:56 var
R3339:3353 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec complement_head proj
R3355:3355 GrammarFeatureExtractorSpec <> c:57 var
R3363:3378 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R3380:3380 GrammarFeatureExtractorSpec <> s:56 var
R3383:3403 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec complement_provenance proj
R3405:3405 GrammarFeatureExtractorSpec <> c:57 var
rec 3417:3435 GrammarFeatureExtractorSpec ConstructionFeature
proj 3451:3466 GrammarFeatureExtractorSpec construction_key
proj 3480:3501 GrammarFeatureExtractorSpec construction_signature
proj 3515:3536 GrammarFeatureExtractorSpec construction_slot_refs
proj 3556:3572 GrammarFeatureExtractorSpec construction_refs
proj 3592:3614 GrammarFeatureExtractorSpec construction_provenance
R3470:3475 Stdlib.Strings.String <> string ind
R3505:3510 Stdlib.Strings.String <> string ind
R3540:3543 Corelib.Init.Datatypes <> list ind
R3545:3551 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R3576:3579 Corelib.Init.Datatypes <> list ind
R3581:3587 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R3618:3632 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 3649:3660 GrammarFeatureExtractorSpec no_zero_refs
R3670:3673 Corelib.Init.Datatypes <> list ind
R3675:3681 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
binder 3663:3666 <> refs:64
R3696:3701 Corelib.Lists.ListDef <> Forall ind
R3716:3719 GrammarFeatureExtractorSpec <> refs:64 var
R3703:3714 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec positive_ref def
def 3734:3751 GrammarFeatureExtractorSpec valid_construction
R3758:3774 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 3754:3754 <> s:65
R3782:3800 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ConstructionFeature rec
binder 3778:3778 <> c:66
R3840:3845 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3834:3837 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3815:3831 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_refs proj
R3833:3833 GrammarFeatureExtractorSpec <> c:66 var
R3838:3839 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3885:3890 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3846:3857 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec no_zero_refs def
R3860:3881 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_slot_refs proj
R3883:3883 GrammarFeatureExtractorSpec <> c:66 var
R3938:3943 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3891:3896 Corelib.Lists.ListDef <> Forall ind
R3913:3934 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_slot_refs proj
R3936:3936 GrammarFeatureExtractorSpec <> c:66 var
R3899:3907 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R3909:3909 GrammarFeatureExtractorSpec <> s:65 var
R3986:3991 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3944:3949 Corelib.Lists.ListDef <> Forall ind
R3966:3982 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_refs proj
R3984:3984 GrammarFeatureExtractorSpec <> c:66 var
R3952:3960 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R3962:3962 GrammarFeatureExtractorSpec <> s:65 var
R3992:4007 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R4009:4009 GrammarFeatureExtractorSpec <> s:65 var
R4012:4034 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_provenance proj
R4036:4036 GrammarFeatureExtractorSpec <> c:66 var
rec 4048:4061 GrammarFeatureExtractorSpec AbsenceFeature
proj 4077:4094 GrammarFeatureExtractorSpec absence_anchor_ref
proj 4109:4126 GrammarFeatureExtractorSpec absence_provenance
R4098:4104 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R4130:4144 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 4161:4173 GrammarFeatureExtractorSpec valid_absence
R4180:4196 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 4176:4176 <> s:70
R4204:4217 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AbsenceFeature rec
binder 4200:4200 <> a:71
R4266:4271 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4232:4240 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R4242:4242 GrammarFeatureExtractorSpec <> s:70 var
R4245:4262 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec absence_anchor_ref proj
R4264:4264 GrammarFeatureExtractorSpec <> a:71 var
R4272:4287 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R4289:4289 GrammarFeatureExtractorSpec <> s:70 var
R4292:4309 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec absence_provenance proj
R4311:4311 GrammarFeatureExtractorSpec <> a:71 var
rec 4323:4338 GrammarFeatureExtractorSpec SentenceFeatures
proj 4354:4364 GrammarFeatureExtractorSpec sf_evidence
proj 4389:4398 GrammarFeatureExtractorSpec sf_clauses
proj 4424:4436 GrammarFeatureExtractorSpec sf_predicates
proj 4465:4478 GrammarFeatureExtractorSpec sf_complements
proj 4508:4523 GrammarFeatureExtractorSpec sf_constructions
proj 4555:4565 GrammarFeatureExtractorSpec sf_absences
R4368:4371 Corelib.Init.Datatypes <> list ind
R4373:4384 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordEvidence rec
R4402:4405 Corelib.Init.Datatypes <> list ind
R4407:4419 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ClauseFeature rec
R4440:4443 Corelib.Init.Datatypes <> list ind
R4445:4460 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PredicateFeature rec
R4482:4485 Corelib.Init.Datatypes <> list ind
R4487:4503 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ComplementFeature rec
R4527:4530 Corelib.Init.Datatypes <> list ind
R4532:4550 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ConstructionFeature rec
R4569:4572 Corelib.Init.Datatypes <> list ind
R4574:4587 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AbsenceFeature rec
def 4604:4624 GrammarFeatureExtractorSpec ValidSentenceFeatures
R4631:4647 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 4627:4627 <> s:79
R4655:4670 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 4651:4651 <> f:80
R4731:4736 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4685:4690 Corelib.Lists.ListDef <> Forall ind
R4717:4727 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_evidence proj
R4729:4729 GrammarFeatureExtractorSpec <> f:80 var
R4693:4711 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_word_evidence def
R4713:4713 GrammarFeatureExtractorSpec <> s:79 var
R4775:4780 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4737:4742 Corelib.Lists.ListDef <> Forall ind
R4762:4771 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_clauses proj
R4773:4773 GrammarFeatureExtractorSpec <> f:80 var
R4745:4756 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_clause def
R4758:4758 GrammarFeatureExtractorSpec <> s:79 var
R4825:4830 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4781:4786 Corelib.Lists.ListDef <> Forall ind
R4809:4821 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_predicates proj
R4823:4823 GrammarFeatureExtractorSpec <> f:80 var
R4789:4803 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_predicate def
R4805:4805 GrammarFeatureExtractorSpec <> s:79 var
R4877:4882 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4831:4836 Corelib.Lists.ListDef <> Forall ind
R4860:4873 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_complements proj
R4875:4875 GrammarFeatureExtractorSpec <> f:80 var
R4839:4854 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_complement def
R4856:4856 GrammarFeatureExtractorSpec <> s:79 var
R4933:4938 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4883:4888 Corelib.Lists.ListDef <> Forall ind
R4914:4929 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_constructions proj
R4931:4931 GrammarFeatureExtractorSpec <> f:80 var
R4891:4908 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_construction def
R4910:4910 GrammarFeatureExtractorSpec <> s:79 var
R4939:4944 Corelib.Lists.ListDef <> Forall ind
R4965:4975 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_absences proj
R4977:4977 GrammarFeatureExtractorSpec <> f:80 var
R4947:4959 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_absence def
R4961:4961 GrammarFeatureExtractorSpec <> s:79 var
def 4993:5018 GrammarFeatureExtractorSpec NoZeroConstructionSlotRefs
R5025:5040 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 5021:5021 <> f:81
R5055:5060 Corelib.Lists.ListDef <> Forall ind
R5114:5129 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_constructions proj
R5131:5131 GrammarFeatureExtractorSpec <> f:81 var
binder 5067:5067 <> c:82
R5072:5083 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec no_zero_refs def
R5086:5107 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_slot_refs proj
R5109:5109 GrammarFeatureExtractorSpec <> c:82 var
ax 5146:5176 GrammarFeatureExtractorSpec RegisteredConstructionSignature
R5186:5189 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5180:5185 Stdlib.Strings.String <> string ind
ax 5206:5229 GrammarFeatureExtractorSpec RegisteredDiagnosticCode
R5239:5242 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5233:5238 Stdlib.Strings.String <> string ind
ax 5259:5277 GrammarFeatureExtractorSpec RegisteredEnumValue
R5287:5290 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5281:5286 Stdlib.Strings.String <> string ind
R5297:5300 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5291:5296 Stdlib.Strings.String <> string ind
def 5319:5354 GrammarFeatureExtractorSpec RegisteredConstructionSignaturesOnly
R5361:5376 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 5357:5357 <> f:89
R5391:5396 Corelib.Lists.ListDef <> Forall ind
R5477:5492 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_constructions proj
R5494:5494 GrammarFeatureExtractorSpec <> f:89 var
binder 5407:5407 <> c:90
R5412:5442 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec RegisteredConstructionSignature defax
R5445:5466 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_signature proj
R5468:5468 GrammarFeatureExtractorSpec <> c:90 var
def 5510:5538 GrammarFeatureExtractorSpec RegisteredDiagnosticCodesOnly
R5546:5561 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 5541:5542 <> _f:91
R5574:5577 Corelib.Init.Logic <> True ind
def 5592:5615 GrammarFeatureExtractorSpec RegisteredEnumValuesOnly
R5623:5638 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 5618:5619 <> _f:92
R5651:5654 Corelib.Init.Logic <> True ind
def 5669:5693 GrammarFeatureExtractorSpec ValidConstructionSlotRefs
R5700:5716 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 5696:5696 <> s:93
R5724:5739 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 5720:5720 <> f:94
R5754:5759 Corelib.Lists.ListDef <> Forall ind
R5829:5844 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_constructions proj
R5846:5846 GrammarFeatureExtractorSpec <> f:94 var
binder 5770:5770 <> c:95
R5775:5780 Corelib.Lists.ListDef <> Forall ind
R5797:5818 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_slot_refs proj
R5820:5820 GrammarFeatureExtractorSpec <> c:95 var
R5783:5791 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R5793:5793 GrammarFeatureExtractorSpec <> s:93 var
def 5862:5880 GrammarFeatureExtractorSpec ValidAbsenceAnchors
R5887:5903 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 5883:5883 <> s:96
R5911:5926 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 5907:5907 <> f:97
R5941:5946 Corelib.Lists.ListDef <> Forall ind
R5967:5977 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_absences proj
R5979:5979 GrammarFeatureExtractorSpec <> f:97 var
R5949:5961 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_absence def
R5963:5963 GrammarFeatureExtractorSpec <> s:96 var
def 5995:6013 GrammarFeatureExtractorSpec ValidProvenanceRefs
R6020:6036 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 6016:6016 <> s:98
R6044:6059 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 6040:6040 <> f:99
R6112:6117 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6074:6079 Corelib.Lists.ListDef <> Forall ind
R6099:6108 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_clauses proj
R6110:6110 GrammarFeatureExtractorSpec <> f:99 var
R6082:6093 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_clause def
R6095:6095 GrammarFeatureExtractorSpec <> s:98 var
R6162:6167 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6118:6123 Corelib.Lists.ListDef <> Forall ind
R6146:6158 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_predicates proj
R6160:6160 GrammarFeatureExtractorSpec <> f:99 var
R6126:6140 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_predicate def
R6142:6142 GrammarFeatureExtractorSpec <> s:98 var
R6214:6219 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6168:6173 Corelib.Lists.ListDef <> Forall ind
R6197:6210 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_complements proj
R6212:6212 GrammarFeatureExtractorSpec <> f:99 var
R6176:6191 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_complement def
R6193:6193 GrammarFeatureExtractorSpec <> s:98 var
R6270:6275 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6220:6225 Corelib.Lists.ListDef <> Forall ind
R6251:6266 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_constructions proj
R6268:6268 GrammarFeatureExtractorSpec <> f:99 var
R6228:6245 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_construction def
R6247:6247 GrammarFeatureExtractorSpec <> s:98 var
R6276:6281 Corelib.Lists.ListDef <> Forall ind
R6302:6312 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_absences proj
R6314:6314 GrammarFeatureExtractorSpec <> f:99 var
R6284:6296 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_absence def
R6298:6298 GrammarFeatureExtractorSpec <> s:98 var
def 6330:6345 GrammarFeatureExtractorSpec UniqueFeatureIds
R6353:6368 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 6348:6349 <> _f:100
R6381:6384 Corelib.Init.Logic <> True ind
ax 6398:6422 GrammarFeatureExtractorSpec extract_sentence_features
R6443:6446 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6426:6442 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
R6447:6462 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
ax 6476:6504 GrammarFeatureExtractorSpec extraction_preserves_validity
binder 6517:6517 <> s:103
R6520:6540 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ValidSentenceFeatures def
R6542:6542 GrammarFeatureExtractorSpec <> s:103 var
R6545:6569 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec extract_sentence_features defax
R6571:6571 GrammarFeatureExtractorSpec <> s:103 var
prf 6584:6610 GrammarFeatureExtractorSpec valid_word_refs_in_features
binder 6623:6623 <> s:106
binder 6625:6625 <> f:107
R6657:6664 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6632:6652 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ValidSentenceFeatures def
R6654:6654 GrammarFeatureExtractorSpec <> s:106 var
R6656:6656 GrammarFeatureExtractorSpec <> f:107 var
R6665:6670 Corelib.Lists.ListDef <> Forall ind
R6697:6707 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_evidence proj
R6709:6709 GrammarFeatureExtractorSpec <> f:107 var
R6673:6691 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_word_evidence def
R6693:6693 GrammarFeatureExtractorSpec <> s:106 var
prf 6780:6803 GrammarFeatureExtractorSpec predicate_refs_are_valid
binder 6816:6816 <> s:108
binder 6818:6818 <> f:109
R6850:6857 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6825:6845 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ValidSentenceFeatures def
R6847:6847 GrammarFeatureExtractorSpec <> s:108 var
R6849:6849 GrammarFeatureExtractorSpec <> f:109 var
R6858:6863 Corelib.Lists.ListDef <> Forall ind
R6886:6898 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_predicates proj
R6900:6900 GrammarFeatureExtractorSpec <> f:109 var
R6866:6880 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_predicate def
R6882:6882 GrammarFeatureExtractorSpec <> s:108 var
rec 6986:7007 GrammarFeatureExtractorSpec GrammarFeatureDocument
proj 7023:7044 GrammarFeatureExtractorSpec feature_schema_version
proj 7058:7074 GrammarFeatureExtractorSpec feature_sentences
R7048:7053 Stdlib.Strings.String <> string ind
R7078:7081 Corelib.Init.Datatypes <> list ind
R7083:7098 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
def 7115:7126 GrammarFeatureExtractorSpec extract_core
R7137:7153 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedDocument rec
binder 7129:7133 <> input:113
R7158:7179 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeatureDocument rec
R7193:7214 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_schema_version proj
R7193:7214 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_schema_version proj
R7193:7214 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_schema_version proj
R7239:7255 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R7239:7255 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R7219:7232 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec schema_version def
R7260:7262 Corelib.Lists.ListDef <> map def
R7291:7303 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec doc_sentences proj
R7305:7309 GrammarFeatureExtractorSpec <> input:113 var
R7264:7288 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec extract_sentence_features defax
prf 7327:7353 GrammarFeatureExtractorSpec extraction_is_deterministic
binder 7366:7370 <> input:114
R7391:7393 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7373:7384 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec extract_core def
R7386:7390 GrammarFeatureExtractorSpec <> input:114 var
R7394:7405 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec extract_core def
R7407:7411 GrammarFeatureExtractorSpec <> input:114 var
rec 7447:7458 GrammarFeatureExtractorSpec PagingConfig
proj 7474:7484 GrammarFeatureExtractorSpec page_number
proj 7495:7503 GrammarFeatureExtractorSpec page_size
R7488:7490 Corelib.Init.Datatypes <> nat ind
R7507:7509 Corelib.Init.Datatypes <> nat ind
def 7526:7544 GrammarFeatureExtractorSpec valid_paging_config
R7551:7562 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PagingConfig rec
binder 7547:7547 <> p:118
R7594:7597 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7590:7592 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R7577:7587 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_number proj
R7589:7589 GrammarFeatureExtractorSpec <> p:118 var
R7609:7611 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R7598:7606 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_size proj
R7608:7608 GrammarFeatureExtractorSpec <> p:118 var
def 7627:7647 GrammarFeatureExtractorSpec default_paging_config
R7651:7662 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PagingConfig rec
R7672:7682 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_number proj
R7672:7682 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_number proj
R7672:7682 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_number proj
R7690:7698 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_size proj
R7690:7698 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_size proj
R7703:7719 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec default_page_size def
prf 7734:7760 GrammarFeatureExtractorSpec default_paging_config_valid
R7766:7784 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_paging_config def
R7786:7806 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec default_paging_config def
R7825:7843 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_paging_config def
R7846:7866 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec default_paging_config def
R7869:7885 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec default_page_size def
rec 7913:7930 GrammarFeatureExtractorSpec GrammarFeaturePage
proj 7946:7958 GrammarFeatureExtractorSpec page_features
proj 7987:8006 GrammarFeatureExtractorSpec page_total_sentences
R7962:7965 Corelib.Init.Datatypes <> list ind
R7967:7982 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
R8010:8012 Corelib.Init.Datatypes <> nat ind
def 8029:8053 GrammarFeatureExtractorSpec paginate_feature_document
R8063:8074 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PagingConfig rec
binder 8058:8059 <> _p:122
R8084:8105 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeatureDocument rec
binder 8080:8080 <> d:123
R8110:8127 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeaturePage rec
R8137:8149 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_features proj
R8137:8149 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_features proj
R8137:8149 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_features proj
R8180:8199 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_total_sentences proj
R8180:8199 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_total_sentences proj
R8154:8170 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R8172:8172 GrammarFeatureExtractorSpec <> d:123 var
R8204:8214 Stdlib.Lists.List <> length abbrev
R8217:8233 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R8235:8235 GrammarFeatureExtractorSpec <> d:123 var
prf 8251:8288 GrammarFeatureExtractorSpec pagination_preserves_sentence_features
binder 8301:8301 <> p:124
binder 8303:8303 <> d:125
R8355:8357 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8310:8322 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_features proj
R8325:8349 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec paginate_feature_document def
R8351:8351 GrammarFeatureExtractorSpec <> p:124 var
R8353:8353 GrammarFeatureExtractorSpec <> d:125 var
R8358:8374 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R8376:8376 GrammarFeatureExtractorSpec <> d:125 var
def 8416:8428 GrammarFeatureExtractorSpec observe_debug
R8437:8458 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeatureDocument rec
binder 8431:8433 <> doc:126
R8463:8484 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeatureDocument rec
R8489:8491 GrammarFeatureExtractorSpec <> doc:126 var
prf 8503:8532 GrammarFeatureExtractorSpec debug_does_not_change_features
binder 8545:8547 <> doc:127
R8567:8569 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8550:8562 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec observe_debug def
R8564:8566 GrammarFeatureExtractorSpec <> doc:127 var
R8570:8572 GrammarFeatureExtractorSpec <> doc:127 var
R8605:8631 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec <> mod
