DIGEST 9834c76b85770bdd1733d686f99aa2ea
FGrammarFeatureExtractorSpec
R27:37 Stdlib.Arith.Arith <> <> lib
R67:76 Stdlib.Lists.List <> <> lib
R106:118 Stdlib.micromega.Lia <> <> lib
R148:161 Stdlib.Strings.String <> <> lib
R172:184 Stdlib.Lists.List ListNotations <> mod
mod 265:291 <> GrammarFeatureExtractorSpec
def 306:319 GrammarFeatureExtractorSpec schema_version
R323:328 Stdlib.Strings.String <> string ind
def 376:392 GrammarFeatureExtractorSpec default_page_size
R396:398 Corelib.Init.Datatypes <> nat ind
def 419:425 GrammarFeatureExtractorSpec WordRef
R437:439 Corelib.Init.Datatypes <> nat ind
ind 453:462 GrammarFeatureExtractorSpec Confidence
constr 474:477 GrammarFeatureExtractorSpec High
constr 481:486 GrammarFeatureExtractorSpec Medium
constr 490:492 GrammarFeatureExtractorSpec Low
scheme 453:462 GrammarFeatureExtractorSpec Confidence_rect
scheme 453:462 GrammarFeatureExtractorSpec Confidence_ind
scheme 453:462 GrammarFeatureExtractorSpec Confidence_rec
scheme 453:462 GrammarFeatureExtractorSpec Confidence_sind
ind 505:515 GrammarFeatureExtractorSpec FeatureTier
constr 527:536 GrammarFeatureExtractorSpec Structural
constr 540:552 GrammarFeatureExtractorSpec Deterministic
constr 556:564 GrammarFeatureExtractorSpec Heuristic
constr 568:581 GrammarFeatureExtractorSpec ExternalOracle
scheme 505:515 GrammarFeatureExtractorSpec FeatureTier_rect
scheme 505:515 GrammarFeatureExtractorSpec FeatureTier_ind
scheme 505:515 GrammarFeatureExtractorSpec FeatureTier_rec
scheme 505:515 GrammarFeatureExtractorSpec FeatureTier_sind
ind 594:604 GrammarFeatureExtractorSpec ProofSource
constr 618:626 GrammarFeatureExtractorSpec WordOrder
constr 630:633 GrammarFeatureExtractorSpec Upos
constr 637:640 GrammarFeatureExtractorSpec Xpos
constr 644:653 GrammarFeatureExtractorSpec Morphology
constr 657:666 GrammarFeatureExtractorSpec Dependency
constr 670:676 GrammarFeatureExtractorSpec Surface
constr 680:684 GrammarFeatureExtractorSpec Lemma
constr 688:697 GrammarFeatureExtractorSpec ClosedList
constr 701:707 GrammarFeatureExtractorSpec Lexicon
constr 711:719 GrammarFeatureExtractorSpec Phonology
constr 723:733 GrammarFeatureExtractorSpec TaskContext
constr 737:754 GrammarFeatureExtractorSpec DiscourseHeuristic
scheme 594:604 GrammarFeatureExtractorSpec ProofSource_rect
scheme 594:604 GrammarFeatureExtractorSpec ProofSource_ind
scheme 594:604 GrammarFeatureExtractorSpec ProofSource_rec
scheme 594:604 GrammarFeatureExtractorSpec ProofSource_sind
rec 765:779 GrammarFeatureExtractorSpec ProofProvenance
proj 795:809 GrammarFeatureExtractorSpec provenance_tier
proj 828:844 GrammarFeatureExtractorSpec provenance_source
proj 863:877 GrammarFeatureExtractorSpec provenance_refs
proj 897:917 GrammarFeatureExtractorSpec provenance_confidence
R813:823 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec FeatureTier ind
R848:858 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofSource ind
R881:884 Corelib.Init.Datatypes <> list ind
R886:892 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R921:930 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec Confidence ind
def 947:958 GrammarFeatureExtractorSpec positive_ref
R965:971 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
binder 961:961 <> r:12
R985:987 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R984:984 GrammarFeatureExtractorSpec <> r:12 var
rec 999:1011 GrammarFeatureExtractorSpec AnnotatedWord
proj 1027:1033 GrammarFeatureExtractorSpec word_id
proj 1048:1056 GrammarFeatureExtractorSpec word_text
R1037:1043 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R1060:1065 Stdlib.Strings.String <> string ind
rec 1078:1094 GrammarFeatureExtractorSpec AnnotatedSentence
proj 1110:1122 GrammarFeatureExtractorSpec sentence_text
proj 1136:1149 GrammarFeatureExtractorSpec sentence_words
R1126:1131 Stdlib.Strings.String <> string ind
R1153:1156 Corelib.Init.Datatypes <> list ind
R1158:1170 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedWord rec
rec 1183:1199 GrammarFeatureExtractorSpec AnnotatedDocument
proj 1215:1227 GrammarFeatureExtractorSpec doc_sentences
R1231:1234 Corelib.Init.Datatypes <> list ind
R1236:1252 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
def 1269:1283 GrammarFeatureExtractorSpec ref_in_sentence
R1290:1306 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1286:1286 <> s:21
R1314:1320 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
binder 1310:1310 <> r:22
R1335:1341 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1343:1344 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1342:1342 <> w:23
R1368:1371 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1345:1346 Stdlib.Lists.List <> In def
R1351:1364 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sentence_words proj
R1366:1366 GrammarFeatureExtractorSpec <> s:21 var
R1348:1348 GrammarFeatureExtractorSpec <> w:23 var
R1381:1383 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1372:1378 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec word_id proj
R1380:1380 GrammarFeatureExtractorSpec <> w:23 var
R1384:1384 GrammarFeatureExtractorSpec <> r:22 var
def 1399:1407 GrammarFeatureExtractorSpec valid_ref
R1414:1430 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1410:1410 <> s:24
R1438:1444 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
binder 1434:1434 <> r:25
R1473:1476 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1459:1470 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec positive_ref def
R1472:1472 GrammarFeatureExtractorSpec <> r:25 var
R1477:1491 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ref_in_sentence def
R1493:1493 GrammarFeatureExtractorSpec <> s:24 var
R1495:1495 GrammarFeatureExtractorSpec <> r:25 var
def 1510:1527 GrammarFeatureExtractorSpec valid_optional_ref
R1534:1550 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1530:1530 <> s:26
R1558:1563 Corelib.Init.Datatypes <> option ind
R1565:1571 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
binder 1554:1554 <> r:27
R1592:1592 GrammarFeatureExtractorSpec <> r:27 var
R1603:1606 Corelib.Init.Datatypes <> Some constr
R1615:1623 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R1625:1625 GrammarFeatureExtractorSpec <> s:26 var
R1635:1638 Corelib.Init.Datatypes <> None constr
R1643:1646 Corelib.Init.Logic <> True ind
def 1667:1682 GrammarFeatureExtractorSpec valid_provenance
R1689:1705 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1685:1685 <> s:29
R1713:1727 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
binder 1709:1709 <> p:30
R1765:1768 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1759:1762 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1742:1756 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec provenance_refs proj
R1758:1758 GrammarFeatureExtractorSpec <> p:30 var
R1763:1764 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1769:1774 Corelib.Lists.ListDef <> Forall ind
R1791:1805 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec provenance_refs proj
R1807:1807 GrammarFeatureExtractorSpec <> p:30 var
R1777:1785 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R1787:1787 GrammarFeatureExtractorSpec <> s:29 var
rec 1819:1830 GrammarFeatureExtractorSpec WordEvidence
proj 1846:1857 GrammarFeatureExtractorSpec evidence_ref
proj 1872:1884 GrammarFeatureExtractorSpec evidence_head
R1861:1867 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R1888:1893 Corelib.Init.Datatypes <> option ind
R1895:1901 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
def 1918:1936 GrammarFeatureExtractorSpec valid_word_evidence
R1943:1959 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 1939:1939 <> s:34
R1967:1978 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordEvidence rec
binder 1963:1963 <> w:35
R2021:2024 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1993:2001 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2003:2003 GrammarFeatureExtractorSpec <> s:34 var
R2006:2017 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec evidence_ref proj
R2019:2019 GrammarFeatureExtractorSpec <> w:35 var
R2025:2042 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_optional_ref def
R2044:2044 GrammarFeatureExtractorSpec <> s:34 var
R2047:2059 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec evidence_head proj
R2061:2061 GrammarFeatureExtractorSpec <> w:35 var
rec 2073:2085 GrammarFeatureExtractorSpec ClauseFeature
proj 2101:2109 GrammarFeatureExtractorSpec clause_id
proj 2123:2133 GrammarFeatureExtractorSpec clause_head
proj 2148:2160 GrammarFeatureExtractorSpec clause_tokens
proj 2180:2196 GrammarFeatureExtractorSpec clause_provenance
R2113:2118 Stdlib.Strings.String <> string ind
R2137:2143 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2164:2167 Corelib.Init.Datatypes <> list ind
R2169:2175 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2200:2214 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 2231:2242 GrammarFeatureExtractorSpec valid_clause
R2249:2265 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 2245:2245 <> s:41
R2273:2285 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ClauseFeature rec
binder 2269:2269 <> c:42
R2327:2332 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2300:2308 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2310:2310 GrammarFeatureExtractorSpec <> s:41 var
R2313:2323 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec clause_head proj
R2325:2325 GrammarFeatureExtractorSpec <> c:42 var
R2354:2359 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2348:2351 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2333:2345 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec clause_tokens proj
R2347:2347 GrammarFeatureExtractorSpec <> c:42 var
R2352:2353 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2398:2403 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2360:2365 Corelib.Lists.ListDef <> Forall ind
R2382:2394 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec clause_tokens proj
R2396:2396 GrammarFeatureExtractorSpec <> c:42 var
R2368:2376 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2378:2378 GrammarFeatureExtractorSpec <> s:41 var
R2404:2419 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R2421:2421 GrammarFeatureExtractorSpec <> s:41 var
R2424:2440 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec clause_provenance proj
R2442:2442 GrammarFeatureExtractorSpec <> c:42 var
rec 2454:2469 GrammarFeatureExtractorSpec PredicateFeature
proj 2485:2496 GrammarFeatureExtractorSpec predicate_id
proj 2510:2523 GrammarFeatureExtractorSpec predicate_main
proj 2538:2554 GrammarFeatureExtractorSpec predicate_subject
proj 2576:2591 GrammarFeatureExtractorSpec predicate_object
proj 2613:2635 GrammarFeatureExtractorSpec predicate_evidence_refs
proj 2655:2674 GrammarFeatureExtractorSpec predicate_provenance
R2500:2505 Stdlib.Strings.String <> string ind
R2527:2533 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2558:2563 Corelib.Init.Datatypes <> option ind
R2565:2571 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2595:2600 Corelib.Init.Datatypes <> option ind
R2602:2608 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2639:2642 Corelib.Init.Datatypes <> list ind
R2644:2650 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R2678:2692 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 2709:2723 GrammarFeatureExtractorSpec valid_predicate
R2730:2746 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 2726:2726 <> s:50
R2754:2769 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PredicateFeature rec
binder 2750:2750 <> p:51
R2814:2819 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2784:2792 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2794:2794 GrammarFeatureExtractorSpec <> s:50 var
R2797:2810 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_main proj
R2812:2812 GrammarFeatureExtractorSpec <> p:51 var
R2862:2867 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2820:2837 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_optional_ref def
R2839:2839 GrammarFeatureExtractorSpec <> s:50 var
R2842:2858 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_subject proj
R2860:2860 GrammarFeatureExtractorSpec <> p:51 var
R2909:2914 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2868:2885 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_optional_ref def
R2887:2887 GrammarFeatureExtractorSpec <> s:50 var
R2890:2905 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_object proj
R2907:2907 GrammarFeatureExtractorSpec <> p:51 var
R2946:2951 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2940:2943 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2915:2937 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_evidence_refs proj
R2939:2939 GrammarFeatureExtractorSpec <> p:51 var
R2944:2945 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3000:3005 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2952:2957 Corelib.Lists.ListDef <> Forall ind
R2974:2996 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_evidence_refs proj
R2998:2998 GrammarFeatureExtractorSpec <> p:51 var
R2960:2968 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R2970:2970 GrammarFeatureExtractorSpec <> s:50 var
R3006:3021 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R3023:3023 GrammarFeatureExtractorSpec <> s:50 var
R3026:3045 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec predicate_provenance proj
R3047:3047 GrammarFeatureExtractorSpec <> p:51 var
rec 3059:3075 GrammarFeatureExtractorSpec ComplementFeature
proj 3091:3109 GrammarFeatureExtractorSpec complement_governor
proj 3124:3138 GrammarFeatureExtractorSpec complement_head
proj 3153:3173 GrammarFeatureExtractorSpec complement_provenance
R3113:3119 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R3142:3148 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R3177:3191 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 3208:3223 GrammarFeatureExtractorSpec valid_complement
R3230:3246 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 3226:3226 <> s:56
R3254:3270 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ComplementFeature rec
binder 3250:3250 <> c:57
R3320:3325 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3285:3293 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R3295:3295 GrammarFeatureExtractorSpec <> s:56 var
R3298:3316 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec complement_governor proj
R3318:3318 GrammarFeatureExtractorSpec <> c:57 var
R3357:3362 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3326:3334 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R3336:3336 GrammarFeatureExtractorSpec <> s:56 var
R3339:3353 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec complement_head proj
R3355:3355 GrammarFeatureExtractorSpec <> c:57 var
R3363:3378 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R3380:3380 GrammarFeatureExtractorSpec <> s:56 var
R3383:3403 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec complement_provenance proj
R3405:3405 GrammarFeatureExtractorSpec <> c:57 var
rec 3417:3435 GrammarFeatureExtractorSpec ConstructionFeature
proj 3451:3466 GrammarFeatureExtractorSpec construction_key
proj 3480:3501 GrammarFeatureExtractorSpec construction_signature
proj 3515:3531 GrammarFeatureExtractorSpec construction_refs
proj 3551:3573 GrammarFeatureExtractorSpec construction_provenance
R3470:3475 Stdlib.Strings.String <> string ind
R3505:3510 Stdlib.Strings.String <> string ind
R3535:3538 Corelib.Init.Datatypes <> list ind
R3540:3546 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R3577:3591 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 3608:3625 GrammarFeatureExtractorSpec valid_construction
R3632:3648 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 3628:3628 <> s:63
R3656:3674 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ConstructionFeature rec
binder 3652:3652 <> c:64
R3714:3719 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3708:3711 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3689:3705 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_refs proj
R3707:3707 GrammarFeatureExtractorSpec <> c:64 var
R3712:3713 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3762:3767 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3720:3725 Corelib.Lists.ListDef <> Forall ind
R3742:3758 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_refs proj
R3760:3760 GrammarFeatureExtractorSpec <> c:64 var
R3728:3736 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R3738:3738 GrammarFeatureExtractorSpec <> s:63 var
R3768:3783 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R3785:3785 GrammarFeatureExtractorSpec <> s:63 var
R3788:3810 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec construction_provenance proj
R3812:3812 GrammarFeatureExtractorSpec <> c:64 var
rec 3824:3837 GrammarFeatureExtractorSpec AbsenceFeature
proj 3853:3870 GrammarFeatureExtractorSpec absence_anchor_ref
proj 3885:3902 GrammarFeatureExtractorSpec absence_provenance
R3874:3880 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordRef def
R3906:3920 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ProofProvenance rec
def 3937:3949 GrammarFeatureExtractorSpec valid_absence
R3956:3972 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 3952:3952 <> s:68
R3980:3993 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AbsenceFeature rec
binder 3976:3976 <> a:69
R4042:4047 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4008:4016 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_ref def
R4018:4018 GrammarFeatureExtractorSpec <> s:68 var
R4021:4038 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec absence_anchor_ref proj
R4040:4040 GrammarFeatureExtractorSpec <> a:69 var
R4048:4063 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_provenance def
R4065:4065 GrammarFeatureExtractorSpec <> s:68 var
R4068:4085 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec absence_provenance proj
R4087:4087 GrammarFeatureExtractorSpec <> a:69 var
rec 4099:4114 GrammarFeatureExtractorSpec SentenceFeatures
proj 4130:4140 GrammarFeatureExtractorSpec sf_evidence
proj 4165:4174 GrammarFeatureExtractorSpec sf_clauses
proj 4200:4212 GrammarFeatureExtractorSpec sf_predicates
proj 4241:4254 GrammarFeatureExtractorSpec sf_complements
proj 4284:4299 GrammarFeatureExtractorSpec sf_constructions
proj 4331:4341 GrammarFeatureExtractorSpec sf_absences
R4144:4147 Corelib.Init.Datatypes <> list ind
R4149:4160 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec WordEvidence rec
R4178:4181 Corelib.Init.Datatypes <> list ind
R4183:4195 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ClauseFeature rec
R4216:4219 Corelib.Init.Datatypes <> list ind
R4221:4236 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PredicateFeature rec
R4258:4261 Corelib.Init.Datatypes <> list ind
R4263:4279 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ComplementFeature rec
R4303:4306 Corelib.Init.Datatypes <> list ind
R4308:4326 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ConstructionFeature rec
R4345:4348 Corelib.Init.Datatypes <> list ind
R4350:4363 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AbsenceFeature rec
def 4380:4400 GrammarFeatureExtractorSpec ValidSentenceFeatures
R4407:4423 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
binder 4403:4403 <> s:77
R4431:4446 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
binder 4427:4427 <> f:78
R4507:4512 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4461:4466 Corelib.Lists.ListDef <> Forall ind
R4493:4503 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_evidence proj
R4505:4505 GrammarFeatureExtractorSpec <> f:78 var
R4469:4487 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_word_evidence def
R4489:4489 GrammarFeatureExtractorSpec <> s:77 var
R4551:4556 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4513:4518 Corelib.Lists.ListDef <> Forall ind
R4538:4547 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_clauses proj
R4549:4549 GrammarFeatureExtractorSpec <> f:78 var
R4521:4532 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_clause def
R4534:4534 GrammarFeatureExtractorSpec <> s:77 var
R4601:4606 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4557:4562 Corelib.Lists.ListDef <> Forall ind
R4585:4597 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_predicates proj
R4599:4599 GrammarFeatureExtractorSpec <> f:78 var
R4565:4579 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_predicate def
R4581:4581 GrammarFeatureExtractorSpec <> s:77 var
R4653:4658 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4607:4612 Corelib.Lists.ListDef <> Forall ind
R4636:4649 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_complements proj
R4651:4651 GrammarFeatureExtractorSpec <> f:78 var
R4615:4630 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_complement def
R4632:4632 GrammarFeatureExtractorSpec <> s:77 var
R4709:4714 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4659:4664 Corelib.Lists.ListDef <> Forall ind
R4690:4705 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_constructions proj
R4707:4707 GrammarFeatureExtractorSpec <> f:78 var
R4667:4684 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_construction def
R4686:4686 GrammarFeatureExtractorSpec <> s:77 var
R4715:4720 Corelib.Lists.ListDef <> Forall ind
R4741:4751 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_absences proj
R4753:4753 GrammarFeatureExtractorSpec <> f:78 var
R4723:4735 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_absence def
R4737:4737 GrammarFeatureExtractorSpec <> s:77 var
ax 4768:4792 GrammarFeatureExtractorSpec extract_sentence_features
R4813:4816 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4796:4812 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedSentence rec
R4817:4832 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
ax 4846:4874 GrammarFeatureExtractorSpec extraction_preserves_validity
binder 4887:4887 <> s:81
R4890:4910 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ValidSentenceFeatures def
R4912:4912 GrammarFeatureExtractorSpec <> s:81 var
R4915:4939 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec extract_sentence_features defax
R4941:4941 GrammarFeatureExtractorSpec <> s:81 var
prf 4954:4980 GrammarFeatureExtractorSpec valid_word_refs_in_features
binder 4993:4993 <> s:84
binder 4995:4995 <> f:85
R5027:5034 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5002:5022 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ValidSentenceFeatures def
R5024:5024 GrammarFeatureExtractorSpec <> s:84 var
R5026:5026 GrammarFeatureExtractorSpec <> f:85 var
R5035:5040 Corelib.Lists.ListDef <> Forall ind
R5067:5077 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_evidence proj
R5079:5079 GrammarFeatureExtractorSpec <> f:85 var
R5043:5061 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_word_evidence def
R5063:5063 GrammarFeatureExtractorSpec <> s:84 var
prf 5150:5173 GrammarFeatureExtractorSpec predicate_refs_are_valid
binder 5186:5186 <> s:86
binder 5188:5188 <> f:87
R5220:5227 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5195:5215 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec ValidSentenceFeatures def
R5217:5217 GrammarFeatureExtractorSpec <> s:86 var
R5219:5219 GrammarFeatureExtractorSpec <> f:87 var
R5228:5233 Corelib.Lists.ListDef <> Forall ind
R5256:5268 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec sf_predicates proj
R5270:5270 GrammarFeatureExtractorSpec <> f:87 var
R5236:5250 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_predicate def
R5252:5252 GrammarFeatureExtractorSpec <> s:86 var
rec 5356:5377 GrammarFeatureExtractorSpec GrammarFeatureDocument
proj 5393:5414 GrammarFeatureExtractorSpec feature_schema_version
proj 5428:5444 GrammarFeatureExtractorSpec feature_sentences
R5418:5423 Stdlib.Strings.String <> string ind
R5448:5451 Corelib.Init.Datatypes <> list ind
R5453:5468 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
def 5485:5496 GrammarFeatureExtractorSpec extract_core
R5507:5523 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec AnnotatedDocument rec
binder 5499:5503 <> input:91
R5528:5549 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeatureDocument rec
R5563:5584 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_schema_version proj
R5563:5584 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_schema_version proj
R5563:5584 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_schema_version proj
R5609:5625 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R5609:5625 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R5589:5602 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec schema_version def
R5630:5632 Corelib.Lists.ListDef <> map def
R5661:5673 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec doc_sentences proj
R5675:5679 GrammarFeatureExtractorSpec <> input:91 var
R5634:5658 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec extract_sentence_features defax
prf 5697:5723 GrammarFeatureExtractorSpec extraction_is_deterministic
binder 5736:5740 <> input:92
R5761:5763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5743:5754 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec extract_core def
R5756:5760 GrammarFeatureExtractorSpec <> input:92 var
R5764:5775 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec extract_core def
R5777:5781 GrammarFeatureExtractorSpec <> input:92 var
rec 5817:5828 GrammarFeatureExtractorSpec PagingConfig
proj 5844:5854 GrammarFeatureExtractorSpec page_number
proj 5865:5873 GrammarFeatureExtractorSpec page_size
R5858:5860 Corelib.Init.Datatypes <> nat ind
R5877:5879 Corelib.Init.Datatypes <> nat ind
def 5896:5914 GrammarFeatureExtractorSpec valid_paging_config
R5921:5932 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PagingConfig rec
binder 5917:5917 <> p:96
R5964:5967 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5960:5962 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5947:5957 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_number proj
R5959:5959 GrammarFeatureExtractorSpec <> p:96 var
R5979:5981 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R5968:5976 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_size proj
R5978:5978 GrammarFeatureExtractorSpec <> p:96 var
def 5997:6017 GrammarFeatureExtractorSpec default_paging_config
R6021:6032 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PagingConfig rec
R6042:6052 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_number proj
R6042:6052 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_number proj
R6042:6052 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_number proj
R6060:6068 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_size proj
R6060:6068 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_size proj
R6073:6089 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec default_page_size def
prf 6104:6130 GrammarFeatureExtractorSpec default_paging_config_valid
R6136:6154 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_paging_config def
R6156:6176 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec default_paging_config def
R6195:6213 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec valid_paging_config def
R6216:6236 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec default_paging_config def
R6239:6255 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec default_page_size def
rec 6283:6300 GrammarFeatureExtractorSpec GrammarFeaturePage
proj 6316:6328 GrammarFeatureExtractorSpec page_features
proj 6357:6376 GrammarFeatureExtractorSpec page_total_sentences
R6332:6335 Corelib.Init.Datatypes <> list ind
R6337:6352 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec SentenceFeatures rec
R6380:6382 Corelib.Init.Datatypes <> nat ind
def 6399:6423 GrammarFeatureExtractorSpec paginate_feature_document
R6433:6444 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec PagingConfig rec
binder 6428:6429 <> _p:100
R6454:6475 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeatureDocument rec
binder 6450:6450 <> d:101
R6480:6497 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeaturePage rec
R6507:6519 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_features proj
R6507:6519 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_features proj
R6507:6519 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_features proj
R6550:6569 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_total_sentences proj
R6550:6569 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_total_sentences proj
R6524:6540 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R6542:6542 GrammarFeatureExtractorSpec <> d:101 var
R6574:6584 Stdlib.Lists.List <> length abbrev
R6587:6603 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R6605:6605 GrammarFeatureExtractorSpec <> d:101 var
prf 6621:6658 GrammarFeatureExtractorSpec pagination_preserves_sentence_features
binder 6671:6671 <> p:102
binder 6673:6673 <> d:103
R6725:6727 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6680:6692 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec page_features proj
R6695:6719 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec paginate_feature_document def
R6721:6721 GrammarFeatureExtractorSpec <> p:102 var
R6723:6723 GrammarFeatureExtractorSpec <> d:103 var
R6728:6744 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec feature_sentences proj
R6746:6746 GrammarFeatureExtractorSpec <> d:103 var
def 6786:6798 GrammarFeatureExtractorSpec observe_debug
R6807:6828 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeatureDocument rec
binder 6801:6803 <> doc:104
R6833:6854 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec GrammarFeatureDocument rec
R6859:6861 GrammarFeatureExtractorSpec <> doc:104 var
prf 6873:6902 GrammarFeatureExtractorSpec debug_does_not_change_features
binder 6915:6917 <> doc:105
R6937:6939 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6920:6932 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec observe_debug def
R6934:6936 GrammarFeatureExtractorSpec <> doc:105 var
R6940:6942 GrammarFeatureExtractorSpec <> doc:105 var
R6975:7001 GrammarFeatureExtractorSpec GrammarFeatureExtractorSpec <> mod
